<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaian</title>
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="real_estates_section__">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="real_estate_card__ sold__">
              <figure class="figure__ asp-om">
                <img
                  class="img-om"
                  src="assets/images/real_estate/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">مشروع كيان ريزيدنس</h3>

                <ul class="real_estate_info_wrapper">
                  <li>
                    <a href="#" class="link__ real_estate_info__">
                      <i class="fa-solid fa-location-dot"></i>
                      حي النهضة
                    </a>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i class="fa-solid fa-basket-shopping"></i>
                      قريبة من الخدمات
                    </div>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i aria-hidden="true" class="fas fa-plug"></i>
                      عداد كهرباء مستقل
                    </div>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i aria-hidden="true" class="fas fa-car"></i>
                      موقف خاص
                    </div>
                  </li>
                </ul>

                <div class="links_wrapper__">
                  <a href="real_estate.html" class="link__ real_estate_link__">
                    تفاصيل المشروع
                  </a>
                  <a href="#" class="link__ real_estate_link__">
                    موقع المشروع
                  </a>
                </div>
              </div>

              <span class="real_estate_status__"> مباع </span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="real_estate_card__ for_sell__">
              <figure class="figure__ asp-om">
                <img
                  class="img-om"
                  src="assets/images/real_estate/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">مشروع كيان ريزيدنس</h3>

                <ul class="real_estate_info_wrapper">
                  <li>
                    <a href="#" class="link__ real_estate_info__">
                      <i class="fa-solid fa-location-dot"></i>
                      حي النهضة
                    </a>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i class="fa-solid fa-basket-shopping"></i>
                      قريبة من الخدمات
                    </div>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i aria-hidden="true" class="fas fa-plug"></i>
                      عداد كهرباء مستقل
                    </div>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i aria-hidden="true" class="fas fa-car"></i>
                      موقف خاص
                    </div>
                  </li>
                </ul>

                <div class="links_wrapper__">
                  <a href="real_estate.html" class="link__ real_estate_link__">
                    تفاصيل المشروع
                  </a>
                  <a href="#" class="link__ real_estate_link__">
                    موقع المشروع
                  </a>
                </div>
              </div>

              <span class="real_estate_status__"> مباع </span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="real_estate_card__ under_construction__">
              <figure class="figure__ asp-om">
                <img
                  class="img-om"
                  src="assets/images/real_estate/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <h3 class="title__">مشروع كيان ريزيدنس</h3>

                <ul class="real_estate_info_wrapper">
                  <li>
                    <a href="#" class="link__ real_estate_info__">
                      <i class="fa-solid fa-location-dot"></i>
                      حي النهضة
                    </a>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i class="fa-solid fa-basket-shopping"></i>
                      قريبة من الخدمات
                    </div>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i aria-hidden="true" class="fas fa-plug"></i>
                      عداد كهرباء مستقل
                    </div>
                  </li>
                  <li>
                    <div class="real_estate_info__">
                      <i aria-hidden="true" class="fas fa-car"></i>
                      موقف خاص
                    </div>
                  </li>
                </ul>

                <div class="links_wrapper__">
                  <a href="real_estate.html" class="link__ real_estate_link__">
                    تفاصيل المشروع
                  </a>
                  <a href="#" class="link__ real_estate_link__">
                    موقع المشروع
                  </a>
                </div>
              </div>

              <span class="real_estate_status__"> مباع </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
