<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaian</title>
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <main class="real_estate_page__">
      <div class="container">
        <div class="head_wrapper__">
          <h2 class="title__">مشروع كيان ريزيدنس</h2>
          <span class="page_real_estate_status__">مباع</span>
        </div>

        <div class="slider_content_wrapper__">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/01.jpg"
                    alt="..." />
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/02.jpg"
                    alt="..." />
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/01.jpg"
                    alt="..." />
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/02.jpg"
                    alt="..." />
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/01.jpg"
                    alt="..." />
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/02.jpg"
                    alt="..." />
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/01.jpg"
                    alt="..." />
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_slider/02.jpg"
                    alt="..." />
                </figure>
              </div>
            </div>
          </div>
          <div class="slider_buttons_wrapper__">
            <div class="links_wrapper__">
              <a href="#" class="link__ real_estate_link__"> موقع المشروع </a>
              <a href="#" class="link__ real_estate_link__"> تواصل معنا </a>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <h3 class="page_real_estate_info_title__">المميزات</h3>
        <div class="page_real_estate_info_wrapper__">
          <a href="#" class="link__ page_real_estate_info__">
            <figure class="icon__">
              <img
                class="img-om"
                src="assets/images/location-dot-solid.png"
                alt="..." />
            </figure>
            <h3 class="info_title__">حي النهضة</h3>
          </a>
          <div class="page_real_estate_info__">
            <figure class="icon__">
              <img
                class="img-om"
                src="assets/images/location-dot-solid.png"
                alt="..." />
            </figure>
            <h3 class="info_title__">حي النهضة</h3>
          </div>
          <div class="page_real_estate_info__">
            <figure class="icon__">
              <img
                class="img-om"
                src="assets/images/location-dot-solid.png"
                alt="..." />
            </figure>
            <h3 class="info_title__">حي النهضة</h3>
          </div>
          <div class="page_real_estate_info__">
            <figure class="icon__">
              <img
                class="img-om"
                src="assets/images/location-dot-solid.png"
                alt="..." />
            </figure>
            <h3 class="info_title__">حي النهضة</h3>
          </div>
          <div class="page_real_estate_info__">
            <figure class="icon__">
              <img
                class="img-om"
                src="assets/images/location-dot-solid.png"
                alt="..." />
            </figure>
            <h3 class="info_title__">حي النهضة</h3>
          </div>
          <div class="page_real_estate_info__">
            <figure class="icon__">
              <img
                class="img-om"
                src="assets/images/location-dot-solid.png"
                alt="..." />
            </figure>
            <h3 class="info_title__">حي النهضة</h3>
          </div>
        </div>

        <ul class="mixitup_controls_wrapper__">
          <li class="filter_control filter" data-filter=".field-1">
            شقق للبيع
          </li>
          <li class="filter_control filter" data-filter=".field-2">
            أراضى للإيجار
          </li>
          <li class="filter_control filter" data-filter=".field-3">
            شقق للإيجار
          </li>
          <li class="filter_control filter" data-filter=".field-4">
            مكاتب للإيجار
          </li>
        </ul>

        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <div class="col-6 col-md-3 mix filter_item field-1">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-1-gallery"
                href="assets/images/real_estate_page_tabs/01.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/01.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 mix filter_item field-1">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-1-gallery"
                href="assets/images/real_estate_page_tabs/02.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/02.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 mix filter_item field-1">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-1-gallery"
                href="assets/images/real_estate_page_tabs/03.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/03.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 mix filter_item field-1">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-1-gallery"
                href="assets/images/real_estate_page_tabs/04.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/04.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 mix filter_item field-2">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-2-gallery"
                href="assets/images/real_estate_page_tabs/01.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/01.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 mix filter_item field-2">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-2-gallery"
                href="assets/images/real_estate_page_tabs/02.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/02.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 mix filter_item field-2">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-2-gallery"
                href="assets/images/real_estate_page_tabs/03.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/03.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 mix filter_item field-2">
            <div class="real_estate_tabs_card">
              <a
                data-fancybox="field-2-gallery"
                href="assets/images/real_estate_page_tabs/04.jpg"
                class="insta_gallery_item__">
                <figure class="figure__">
                  <img
                    class="img-om"
                    src="assets/images/real_estate_page_tabs/04.jpg"
                    alt="..." />
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
